{
  "name": "@repo/integration-tests-utils",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@oslojs/crypto": "1.0.1",
    "@oslojs/encoding": "1.1.0",
    "@universal-middleware/core": "0.4.7",
    "universal-idempotent-request": "workspace:*",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@types/node": "22.15.3",
    "@virtual-live-lab/tsconfig": "2.1.20",
    "typescript": "5.8.3"
  }
}
